@prefix modgui: <http://moddevices.com/ns/modgui#> .
@prefix lv2:    <http://lv2plug.in/ns/lv2core#> .

<urn:sensorium:pluckometer>
    modgui:gui [
        modgui:resourcesDirectory <modgui> ;
        modgui:iconTemplate <modgui/icon-pluckometer.html> ;
        modgui:stylesheet <modgui/stylesheet-pluckometer.css> ;
        modgui:screenshot <modgui/screenshot-pluckometer.png> ;
        modgui:thumbnail <modgui/thumbnail-pluckometer.png> ;
        @MODBRAND@
        @MODLABEL@
        modgui:model "boxy" ;
        modgui:panel "10-sliders" ;
        modgui:color "pink" ;
        modgui:knob "silver" ;
        modgui:port [
            lv2:index 0 ;
            lv2:symbol "onset_method" ;
            lv2:name "Onset Method" ;
        ] , [
            lv2:index 1 ;
            lv2:symbol "onset_sensitivity" ;
            lv2:name "Sensitivity" ;
        ] , [
            lv2:index 2 ;
            lv2:symbol "silence_threshold" ;
            lv2:name "Silence Threshold" ;
        ] , [
            lv2:index 3 ;
            lv2:symbol "window_seconds" ;
            lv2:name "Window Seconds" ;
        ] , [
            lv2:index 4 ;
            lv2:symbol "scale_cv_out" ;
            lv2:name "Scale CV Out" ;
        ] , [
            lv2:index 5 ;
            lv2:symbol "offset_cv_out" ;
            lv2:name "Offset CV Out" ;
        ] , [
            lv2:index 6 ;
            lv2:symbol "leaky_mix" ;
            lv2:name "Leaky Mix" ;
        ] , [
            lv2:index 7 ;
            lv2:symbol "leaky_decay_seconds" ;
            lv2:name "Leaky Decay" ;
        ] , [
            lv2:index 8 ;
            lv2:symbol "cv_smoothing" ;
            lv2:name "CV Smoothing (50ms-1s)" ;
        ] , [
            lv2:index 9 ;
            lv2:symbol "invert_cv" ;
            lv2:name "Invert CV" ;
        ] ;
    ] .